VITE_API_KEY=AIzaSyAZaslT-_vONhqDMR2ZhgdAFRDkpySI21M
VITE_AUTH_DOMAIN=login-react-80b59.firebaseapp.com
VITE_PROJECT_ID=login-react-80b59
VITE_STORAGE_BUCKET=login-react-80b59.appspot.com
VITE_MESSAGING_SENDER_ID=409393505987
VITE_APP_ID=1:409393505987:web:38ceb3b4da7d2a0fdfa476